server {
    listen 8000;
    server_name _;
    root /var/www/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri $uri/ =404;
    }
    location ^/auth/get_tokens/{
        if($request_method = GET) {
            proxy_pass http://auth:9325;
        }
    }
    location ^/auth/ {
        if($request_method = POST) {
            proxy_pass http://auth:9325;
        }
        else($request_method = GET {
            try_files $uri $uri/ =404;
        }
    }
    location ~ ^/(api|admin|media)/ {
        proxy_pass http://back:8000;
    }
}

